<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <workingAreaTemplate>TwoColumnsVariableWidth</workingAreaTemplate>
  <columns>
    <items>
      <form>Document.ОказаниеУслуги.Form.ФормаСписка</form>
      <height>10</height>
      <visibility>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.Мастер</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>Report.ОборотноСальдоваяВедомость.Form.ФормаОтчета</form>
      <height>10</height>
      <visibility>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.Бухгалтерия</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>Report.ВыручкаМастеров.Form.ФормаОтчета</form>
      <height>10</height>
      <visibility>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.Расчетчик</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>ExchangePlan.Отделения.Form.ФормаСписка</form>
      <height>10</height>
      <visibility>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.Администратор</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>ExchangePlan.Филиалы.Form.ФормаСписка</form>
      <height>10</height>
      <visibility>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.Администратор</role>
        </for>
      </visibility>
    </items>
  </columns>
  <columns>
    <items>
      <form>Document.ПриходнаяНакладная.Form.ФормаСписка</form>
      <height>10</height>
      <visibility>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.Мастер</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>Report.НачисленияСотрудникам.Form.ФормаОтчета</form>
      <height>10</height>
      <visibility>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.Администратор</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.Бухгалтерия</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.Расчетчик</role>
        </for>
      </visibility>
    </items>
  </columns>
</hpwa:HomePageWorkArea>
