1CV8LOG(ver 2.0)
8f4c8772-98d6-447e-951c-f3f07557add9

{20240702190801,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,1,0,
{0}
},
{20240702190801,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702190802,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702190802,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,1,0,
{0}
},
{20240702190802,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702190802,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702190821,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,1,0,
{0}
},
{20240702190821,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702190821,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702190821,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,1,0,
{0}
},
{20240702190821,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702192539,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702192603,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,1,0,
{0}
},
{20240702192603,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702192603,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702192603,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,1,0,
{0}
},
{20240702192603,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702195607,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702195609,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702195609,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702195609,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240702195610,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,2,0,
{0}
},
{20240702195610,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240702195810,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240702195810,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240702195820,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240702195824,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702195824,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702195824,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702195824,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240702195825,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,4,0,
{0}
},
{20240702195825,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240702195926,C,
{244c3480ec3e0,dc7},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240702195926,U,
{244c3480ec3e0,dc7},1,1,2,4,14,I,"",9,
{"R",54:b8077c70db5fa3fb11ef3255ab8e74e4},"Приходная накладная 000000001 от 24.06.2024 20:21:47",0,0,0,4,0,
{0}
},
{20240702195926,U,
{244c3480ec3e0,dc7},1,1,2,4,13,I,"",9,
{"R",54:b8077c70db5fa3fb11ef3255ab8e74e4},"Приходная накладная 000000001 от 24.06.2024 20:21:47",0,0,0,4,0,
{0}
},
{20240702195926,C,
{244c3480ec3e0,dc7},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240702195927,C,
{244c3480eeaf0,1006},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240702195927,U,
{244c3480eeaf0,1006},1,1,2,4,14,I,"",9,
{"R",54:b8077c70db5fa3fb11ef3255ab8e74e4},"Приходная накладная 000000001 от 24.06.2024 20:21:47",0,0,0,4,0,
{0}
},
{20240702195927,U,
{244c3480eeaf0,1006},1,1,2,4,13,I,"",9,
{"R",54:b8077c70db5fa3fb11ef3255ab8e74e4},"Приходная накладная 000000001 от 24.06.2024 20:21:47",0,0,0,4,0,
{0}
},
{20240702195927,C,
{244c3480eeaf0,1006},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240702200025,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240702200025,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240702200950,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240702211725,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703192750,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,1,0,
{0}
},
{20240703192750,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703192750,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703192750,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,1,0,
{0}
},
{20240703192750,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703201135,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703201137,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Продажи
Объект изменен: Документ.ОказаниеУслуги
Объект изменен: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703201137,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Продажи
Объект изменен: Документ.ОказаниеУслуги
Объект изменен: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703201137,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240703201142,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,2,0,
{0}
},
{20240703201142,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240703201225,C,
{244c37c053990,1a29},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240703201225,U,
{244c37c053990,1a29},1,1,2,2,14,I,"",9,
{"R",54:b8077c70db5fa3fb11ef3255ab8e74e4},"Приходная накладная 000000001 от 24.06.2024 20:21:47",0,0,0,2,0,
{0}
},
{20240703201225,U,
{244c37c053990,1a29},1,1,2,2,13,I,"",9,
{"R",54:b8077c70db5fa3fb11ef3255ab8e74e4},"Приходная накладная 000000001 от 24.06.2024 20:21:47",0,0,0,2,0,
{0}
},
{20240703201225,C,
{244c37c053990,1a29},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240703201225,C,
{244c37c053990,1c6c},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240703201225,U,
{244c37c053990,1c6c},1,1,2,2,14,I,"",9,
{"R",54:b8077c70db5fa3fb11ef3255ab8e74e4},"Приходная накладная 000000001 от 24.06.2024 20:21:47",0,0,0,2,0,
{0}
},
{20240703201225,U,
{244c37c053990,1c6c},1,1,2,2,13,I,"",9,
{"R",54:b8077c70db5fa3fb11ef3255ab8e74e4},"Приходная накладная 000000001 от 24.06.2024 20:21:47",0,0,0,2,0,
{0}
},
{20240703201225,C,
{244c37c053990,1c6c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240703201342,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240703201342,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240703201345,C,
{244c37c116e90,1f45},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240703201345,U,
{244c37c116e90,1f45},1,1,2,2,14,I,"",7,
{"R",53:b8077c70db5fa3fb11ef3255ab8e74e3},"Оказание услуги 000000002 от 24.06.2024 20:33:43",0,0,0,2,0,
{0}
},
{20240703201345,U,
{244c37c116e90,1f45},1,1,2,2,13,I,"",7,
{"R",53:b8077c70db5fa3fb11ef3255ab8e74e3},"Оказание услуги 000000002 от 24.06.2024 20:33:43",0,0,0,2,0,
{0}
},
{20240703201345,C,
{244c37c116e90,1f45},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240703201356,C,
{244c37c131c40,2178},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240703201356,U,
{244c37c131c40,2178},1,1,2,2,14,I,"",7,
{"R",53:b8077c70db5fa3fb11ef3255ab8e74e3},"Оказание услуги 000000002 от 24.06.2024 20:33:43",0,0,0,2,0,
{0}
},
{20240703201356,U,
{244c37c131c40,2178},1,1,2,2,13,I,"",7,
{"R",53:b8077c70db5fa3fb11ef3255ab8e74e3},"Оказание услуги 000000002 от 24.06.2024 20:33:43",0,0,0,2,0,
{0}
},
{20240703201356,C,
{244c37c131c40,2178},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240703201357,C,
{244c37c134350,23ab},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240703201357,U,
{244c37c134350,23ab},1,1,2,2,14,I,"",7,
{"R",53:b8077c70db5fa3fb11ef3255ab8e74e3},"Оказание услуги 000000002 от 24.06.2024 20:33:43",0,0,0,2,0,
{0}
},
{20240703201357,U,
{244c37c134350,23ab},1,1,2,2,13,I,"",7,
{"R",53:b8077c70db5fa3fb11ef3255ab8e74e3},"Оказание услуги 000000002 от 24.06.2024 20:33:43",0,0,0,2,0,
{0}
},
{20240703201357,C,
{244c37c134350,23ab},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240703201434,C,
{244c37c18e8a0,25de},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240703201434,U,
{244c37c18e8a0,25de},1,1,2,2,14,I,"",7,
{"R",53:b8077c70db5fa3fb11ef27568a537724},"Оказание услуги 000000001 от 10.06.2024 0:00:00",0,0,0,2,0,
{0}
},
{20240703201434,U,
{244c37c18e8a0,25de},1,1,2,2,13,I,"",7,
{"R",53:b8077c70db5fa3fb11ef27568a537724},"Оказание услуги 000000001 от 10.06.2024 0:00:00",0,0,0,2,0,
{0}
},
{20240703201434,C,
{244c37c18e8a0,25de},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240703201539,C,
{244c37c22d3b0,280f},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240703201539,U,
{244c37c22d3b0,280f},1,1,2,2,12,I,"",7,
{"R",53:b8097c70db5fa3fb11ef39683fcd45c1},"Оказание услуги 000000003 от 03.07.2024 20:15:39",0,0,0,2,0,
{0}
},
{20240703201539,U,
{244c37c22d3b0,280f},1,1,2,2,13,I,"",7,
{"R",53:b8097c70db5fa3fb11ef39683fcd45c1},"Оказание услуги 000000003 от 03.07.2024 20:15:39",0,0,0,2,0,
{0}
},
{20240703201539,C,
{244c37c22d3b0,280f},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240703201549,C,
{244c37c245a50,2a42},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240703201549,U,
{244c37c245a50,2a42},1,1,2,2,14,I,"",7,
{"R",53:b8097c70db5fa3fb11ef39683fcd45c1},"Оказание услуги 000000003 от 03.07.2024 20:15:49",0,0,0,2,0,
{0}
},
{20240703201549,U,
{244c37c245a50,2a42},1,1,2,2,13,I,"",7,
{"R",53:b8097c70db5fa3fb11ef39683fcd45c1},"Оказание услуги 000000003 от 03.07.2024 20:15:49",0,0,0,2,0,
{0}
},
{20240703201549,C,
{244c37c245a50,2a42},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240703202138,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703202141,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240703202142,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703202142,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703202142,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703202142,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240703202143,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,4,0,
{0}
},
{20240703202143,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240703202152,C,
{244c37c5bbe00,2ff0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240703202152,U,
{244c37c5bbe00,2ff0},1,1,2,4,14,I,"",7,
{"R",53:b8077c70db5fa3fb11ef27568a537724},"Оказание услуги 000000001 от 10.06.2024 0:00:00",0,0,0,4,0,
{0}
},
{20240703202152,U,
{244c37c5bbe00,2ff0},1,1,2,4,13,I,"",7,
{"R",53:b8077c70db5fa3fb11ef27568a537724},"Оказание услуги 000000001 от 10.06.2024 0:00:00",0,0,0,4,0,
{0}
},
{20240703202152,C,
{244c37c5bbe00,2ff0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240703202152,C,
{244c37c5bbe00,3221},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240703202152,U,
{244c37c5bbe00,3221},1,1,2,4,14,I,"",7,
{"R",53:b8077c70db5fa3fb11ef3255ab8e74e3},"Оказание услуги 000000002 от 24.06.2024 20:33:43",0,0,0,4,0,
{0}
},
{20240703202152,U,
{244c37c5bbe00,3221},1,1,2,4,13,I,"",7,
{"R",53:b8077c70db5fa3fb11ef3255ab8e74e3},"Оказание услуги 000000002 от 24.06.2024 20:33:43",0,0,0,4,0,
{0}
},
{20240703202152,C,
{244c37c5bbe00,3221},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240703202152,C,
{244c37c5bbe00,3454},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240703202152,U,
{244c37c5bbe00,3454},1,1,2,4,14,I,"",7,
{"R",53:b8097c70db5fa3fb11ef39683fcd45c1},"Оказание услуги 000000003 от 03.07.2024 20:21:52",0,0,0,4,0,
{0}
},
{20240703202152,U,
{244c37c5bbe00,3454},1,1,2,4,13,I,"",7,
{"R",53:b8097c70db5fa3fb11ef39683fcd45c1},"Оказание услуги 000000003 от 03.07.2024 20:21:52",0,0,0,4,0,
{0}
},
{20240703202152,C,
{244c37c5bbe00,3454},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240703202155,C,
{244c37c5c3330,3687},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240703202155,U,
{244c37c5c3330,3687},1,1,2,4,14,I,"",7,
{"R",53:b8077c70db5fa3fb11ef27568a537724},"Оказание услуги 000000001 от 10.06.2024 0:00:00",0,0,0,4,0,
{0}
},
{20240703202155,U,
{244c37c5c3330,3687},1,1,2,4,13,I,"",7,
{"R",53:b8077c70db5fa3fb11ef27568a537724},"Оказание услуги 000000001 от 10.06.2024 0:00:00",0,0,0,4,0,
{0}
},
{20240703202155,C,
{244c37c5c3330,3687},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240703202206,C,
{244c37c5de0e0,38b8},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240703202206,U,
{244c37c5de0e0,38b8},1,1,2,4,14,I,"",7,
{"R",53:b8097c70db5fa3fb11ef39683fcd45c1},"Оказание услуги 000000003 от 03.07.2024 20:22:06",0,0,0,4,0,
{0}
},
{20240703202206,U,
{244c37c5de0e0,38b8},1,1,2,4,13,I,"",7,
{"R",53:b8097c70db5fa3fb11ef39683fcd45c1},"Оказание услуги 000000003 от 03.07.2024 20:22:06",0,0,0,4,0,
{0}
},
{20240703202206,C,
{244c37c5de0e0,38b8},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240703202343,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240703202343,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240703203052,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703203054,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240703203055,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703203055,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703203055,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703203055,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240703203056,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,6,0,
{0}
},
{20240703203056,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240703203101,C,
{244c37caf8350,3efc},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240703203101,U,
{244c37caf8350,3efc},1,1,2,6,14,I,"",7,
{"R",53:b8077c70db5fa3fb11ef27568a537724},"Оказание услуги 000000001 от 10.06.2024 0:00:00",0,0,0,6,0,
{0}
},
{20240703203101,U,
{244c37caf8350,3efc},1,1,2,6,13,I,"",7,
{"R",53:b8077c70db5fa3fb11ef27568a537724},"Оказание услуги 000000001 от 10.06.2024 0:00:00",0,0,0,6,0,
{0}
},
{20240703203101,C,
{244c37caf8350,3efc},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240703203102,C,
{244c37cafaa60,412d},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240703203102,U,
{244c37cafaa60,412d},1,1,2,6,14,I,"",7,
{"R",53:b8077c70db5fa3fb11ef27568a537724},"Оказание услуги 000000001 от 10.06.2024 0:00:00",0,0,0,6,0,
{0}
},
{20240703203102,U,
{244c37cafaa60,412d},1,1,2,6,13,I,"",7,
{"R",53:b8077c70db5fa3fb11ef27568a537724},"Оказание услуги 000000001 от 10.06.2024 0:00:00",0,0,0,6,0,
{0}
},
{20240703203102,C,
{244c37cafaa60,412d},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240703203232,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240703203235,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703203235,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703203235,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703203235,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240703203236,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,7,0,
{0}
},
{20240703203236,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240703203251,C,
{244c37cc04c30,468e},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240703203251,U,
{244c37cc04c30,468e},1,1,2,7,14,I,"",7,
{"R",53:b8077c70db5fa3fb11ef3255ab8e74e3},"Оказание услуги 000000002 от 24.06.2024 20:33:43",0,0,0,7,0,
{0}
},
{20240703203251,U,
{244c37cc04c30,468e},1,1,2,7,13,I,"",7,
{"R",53:b8077c70db5fa3fb11ef3255ab8e74e3},"Оказание услуги 000000002 от 24.06.2024 20:33:43",0,0,0,7,0,
{0}
},
{20240703203251,C,
{244c37cc04c30,468e},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240703203436,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240703203436,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240703205500,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240703210746,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703210747,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703210747,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703210747,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240703210748,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,9,0,
{0}
},
{20240703210748,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240703210948,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240703210948,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240703211754,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240703211758,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240704175457,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,1,0,
{0}
},
{20240704175457,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240704175458,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240704175458,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,1,0,
{0}
},
{20240704175458,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240704175811,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240704175811,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240704175811,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240704175811,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240704175813,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,2,0,
{0}
},
{20240704175813,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240704180013,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240704180013,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240704190307,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240704194916,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240704194916,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240704194916,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240704194916,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240704194921,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,4,0,
{0}
},
{20240704194921,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240704195023,C,
{244c3aebb18f0,5639},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240704195023,U,
{244c3aebb18f0,5639},1,1,2,4,12,I,"",2,
{"R",48:b8097c70db5fa3fb11ef3a2de2e72618},"Укладка плитки (услуга)",0,0,0,4,0,
{0}
},
{20240704195023,C,
{244c3aebb18f0,5639},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240704195045,C,
{244c3aebe7450,5797},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240704195045,U,
{244c3aebe7450,5797},1,1,2,4,12,I,"",7,
{"R",53:b8097c70db5fa3fb11ef3a2de2e72619},"Оказание услуги 000000004 от 04.07.2024 19:50:45",0,0,0,4,0,
{0}
},
{20240704195045,U,
{244c3aebe7450,5797},1,1,2,4,13,I,"",7,
{"R",53:b8097c70db5fa3fb11ef3a2de2e72619},"Оказание услуги 000000004 от 04.07.2024 19:50:45",0,0,0,4,0,
{0}
},
{20240704195045,C,
{244c3aebe7450,5797},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240704195121,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240704195121,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240704195241,C,
{244c3aed02790,5a60},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240704195241,U,
{244c3aed02790,5a60},1,1,2,4,12,I,"",7,
{"R",53:b8097c70db5fa3fb11ef3a2de2e7261a},"Оказание услуги 000000005 от 04.07.2024 19:52:41",0,0,0,4,0,
{0}
},
{20240704195241,U,
{244c3aed02790,5a60},1,1,2,4,13,I,"",7,
{"R",53:b8097c70db5fa3fb11ef3a2de2e7261a},"Оказание услуги 000000005 от 04.07.2024 19:52:41",0,0,0,4,0,
{0}
},
{20240704195241,C,
{244c3aed02790,5a60},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240704195433,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240704195634,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240704195634,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240704195634,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240704195634,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240704195635,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,6,0,
{0}
},
{20240704195635,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240704195658,C,
{244c3aef75ea0,5fc3},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240704195658,U,
{244c3aef75ea0,5fc3},1,1,2,6,12,I,"",2,
{"R",48:b8097c70db5fa3fb11ef3a2ece7fa10d},"Установка Кабеля (услуга)",0,0,0,6,0,
{0}
},
{20240704195658,C,
{244c3aef75ea0,5fc3},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240704195709,C,
{244c3aef90c50,6125},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240704195709,U,
{244c3aef90c50,6125},1,1,2,6,14,I,"",7,
{"R",53:b8097c70db5fa3fb11ef39683fcd45c1},"Оказание услуги 000000003 от 03.07.2024 20:22:06",0,0,0,6,0,
{0}
},
{20240704195709,U,
{244c3aef90c50,6125},1,1,2,6,13,I,"",7,
{"R",53:b8097c70db5fa3fb11ef39683fcd45c1},"Оказание услуги 000000003 от 03.07.2024 20:22:06",0,0,0,6,0,
{0}
},
{20240704195709,C,
{244c3aef90c50,6125},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240704195835,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240704195835,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240704201350,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240704202430,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240704202431,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240704202431,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240704202431,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240704202432,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,8,0,
{0}
},
{20240704202432,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240704202632,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240704202632,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240704203051,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240704203056,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240704203056,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240704203056,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240704203056,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240704203057,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,10,0,
{0}
},
{20240704203057,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240704203214,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,11,0,
{0}
},
{20240704203214,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240704203258,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240704203258,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240704203258,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240704203259,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240704203306,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,13,0,
{0}
},
{20240704203306,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240704203501,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240704203605,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,14,0,
{0}
},
{20240704203605,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240704203805,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240704203805,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240704204149,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240704204207,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,1,0,
{0}
},
{20240704204207,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240704204207,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240704204208,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,1,0,
{0}
},
{20240704204208,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240704204411,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240704204411,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240704204411,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240704204411,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240704204413,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,2,0,
{0}
},
{20240704204413,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240704204613,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240704204613,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240704204700,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240704210326,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240704210326,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240704210326,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240704210326,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240704210327,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,4,0,
{0}
},
{20240704210327,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240704210348,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240704210403,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240704210403,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240704210403,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240704210403,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240704210404,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,5,0,
{0}
},
{20240704210404,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240704210604,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240704210604,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240704210728,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240704210731,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240704210732,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240704210732,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240704210732,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240704210732,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240704210733,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,7,0,
{0}
},
{20240704210733,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240704210933,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240704210933,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240704211601,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}