1CV8LOG(ver 2.0)
8f4c8772-98d6-447e-951c-f3f07557add9

{20240729203934,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,1,0,
{0}
},
{20240729203934,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729203935,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729203935,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,1,0,
{0}
},
{20240729203935,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729204807,N,
{0,0},1,1,1,1,19,I,"Имя файла: C:/Users/ky-ky/AppData/Local/Temp/1cedt/ssh-62901/0/Услуги.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729204807,N,
{0,0},1,1,1,1,20,I,"Имя файла: C:/Users/ky-ky/AppData/Local/Temp/1cedt/ssh-62901/0/Услуги.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729210012,N,
{0,0},1,1,1,1,19,I,"Имя файла: C:/Users/ky-ky/AppData/Local/Temp/1cedt/ssh-62901/0/Услуги.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729210012,N,
{0,0},1,1,1,1,20,I,"Имя файла: C:/Users/ky-ky/AppData/Local/Temp/1cedt/ssh-62901/0/Услуги.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729211612,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729211812,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,1,0,
{0}
},
{20240729211812,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729211812,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729211812,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,1,0,
{0}
},
{20240729211812,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729212216,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729212229,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,1,0,
{0}
},
{20240729212229,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729212429,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240729212429,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240729213518,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729213536,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,1,0,
{0}
},
{20240729213536,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729213536,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729213537,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,1,0,
{0}
},
{20240729213537,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729213541,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729213541,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729213541,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729213541,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240729213543,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,2,0,
{0}
},
{20240729213543,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240729213559,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240729213703,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,3,0,
{0}
},
{20240729213703,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240729213715,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240729213718,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729213722,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,1,0,
{0}
},
{20240729213722,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729213729,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729213758,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,1,0,
{0}
},
{20240729213758,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729213809,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729213833,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,1,0,
{0}
},
{20240729213833,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729213833,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729213833,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,1,0,
{0}
},
{20240729213833,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729213906,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}