1CV8LOG(ver 2.0)
8f4c8772-98d6-447e-951c-f3f07557add9

{20240624192104,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,1,0,
{0}
},
{20240624192104,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240624192104,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240624192105,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,1,0,
{0}
},
{20240624192105,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240624192801,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240624192803,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240624192803,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240624192803,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240624192804,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,2,0,
{0}
},
{20240624192804,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240624192827,C,
{244c1aaf65ab0,58d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240624192827,U,
{244c1aaf65ab0,58d},1,1,2,2,12,I,"",2,
{"R",48:b8077c70db5fa3fb11ef324f2a5b32a5},"Прочистка Труб (услуга)",0,0,0,2,0,
{0}
},
{20240624192827,C,
{244c1aaf65ab0,58d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240624193005,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240624193005,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240624194752,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240624201404,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240624201404,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240624201404,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240624201404,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240624201405,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,4,0,
{0}
},
{20240624201405,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201501,C,
{244c1aca0af50,aae},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201501,U,
{244c1aca0af50,aae},1,1,2,4,12,I,"",2,
{"R",48:b8077c70db5fa3fb11ef3255ab8e74df},"Гвоздь (материал)",0,0,0,4,0,
{0}
},
{20240624201501,C,
{244c1aca0af50,aae},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201509,R,
{244c1aca1e7d0,bfe},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201509,R,
{244c1aca1e7d0,bfe},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201509,N,
{0,0},1,1,2,4,11,E,"{Документ.ОказаниеУслуги.МодульОбъекта(35)}: Поле объекта не обнаружено (Склад)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201513,R,
{244c1aca28410,d8b},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201513,R,
{244c1aca28410,d8b},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201513,N,
{0,0},1,1,2,4,11,E,"{Документ.ОказаниеУслуги.МодульОбъекта(35)}: Поле объекта не обнаружено (Склад)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201522,R,
{244c1aca3e3a0,f18},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201522,R,
{244c1aca3e3a0,f18},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201523,N,
{0,0},1,1,2,4,11,E,"{Документ.ОказаниеУслуги.МодульОбъекта(35)}: Поле объекта не обнаружено (Склад)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201529,C,
{244c1aca4f510,10a5},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201529,U,
{244c1aca4f510,10a5},1,1,2,4,12,I,"",7,
{"R",53:b8077c70db5fa3fb11ef3255ab8e74e3},"Оказание услуги 000000002 от 24.06.2024 20:15:29",0,0,0,4,0,
{0}
},
{20240624201529,C,
{244c1aca4f510,10a5},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201531,R,
{244c1aca54330,1219},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201531,R,
{244c1aca54330,1219},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201531,N,
{0,0},1,1,2,4,11,E,"{Документ.ОказаниеУслуги.МодульОбъекта(35)}: Поле объекта не обнаружено (Склад)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201534,R,
{244c1aca5b860,13a8},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201534,R,
{244c1aca5b860,13a8},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201534,N,
{0,0},1,1,2,4,11,E,"{Документ.ОказаниеУслуги.МодульОбъекта(35)}: Поле объекта не обнаружено (Склад)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201548,C,
{244c1aca7db40,1537},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201548,U,
{244c1aca7db40,1537},1,1,2,4,14,I,"",7,
{"R",53:b8077c70db5fa3fb11ef27568a537724},"Оказание услуги 000000001 от 10.06.2024 0:00:00",0,0,0,4,0,
{0}
},
{20240624201548,U,
{244c1aca7db40,1537},1,1,2,4,13,I,"",7,
{"R",53:b8077c70db5fa3fb11ef27568a537724},"Оказание услуги 000000001 от 10.06.2024 0:00:00",0,0,0,4,0,
{0}
},
{20240624201548,C,
{244c1aca7db40,1537},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201549,C,
{244c1aca80250,1768},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201549,U,
{244c1aca80250,1768},1,1,2,4,14,I,"",7,
{"R",53:b8077c70db5fa3fb11ef27568a537724},"Оказание услуги 000000001 от 10.06.2024 0:00:00",0,0,0,4,0,
{0}
},
{20240624201549,U,
{244c1aca80250,1768},1,1,2,4,13,I,"",7,
{"R",53:b8077c70db5fa3fb11ef27568a537724},"Оказание услуги 000000001 от 10.06.2024 0:00:00",0,0,0,4,0,
{0}
},
{20240624201549,C,
{244c1aca80250,1768},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201600,C,
{244c1aca9b000,1999},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201600,U,
{244c1aca9b000,1999},1,1,2,4,14,I,"",7,
{"R",53:b8077c70db5fa3fb11ef3255ab8e74e3},"Оказание услуги 000000002 от 24.06.2024 20:16:00",0,0,0,4,0,
{0}
},
{20240624201600,U,
{244c1aca9b000,1999},1,1,2,4,13,I,"",7,
{"R",53:b8077c70db5fa3fb11ef3255ab8e74e3},"Оказание услуги 000000002 от 24.06.2024 20:16:00",0,0,0,4,0,
{0}
},
{20240624201600,C,
{244c1aca9b000,1999},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201605,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240624201605,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240624201620,C,
{244c1acacbd40,1c62},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201620,U,
{244c1acacbd40,1c62},1,1,2,4,14,I,"",2,
{"R",48:b8077c70db5fa3fb11ef3255ab8e74df},"Гвоздь (материал)",0,0,0,4,0,
{0}
},
{20240624201620,C,
{244c1acacbd40,1c62},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201632,R,
{244c1acae9200,1db5},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201632,R,
{244c1acae9200,1db5},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201633,N,
{0,0},1,1,2,4,11,E,"{Документ.ОказаниеУслуги.МодульОбъекта(35)}: Поле объекта не обнаружено (Склад)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201642,R,
{244c1acb018a0,1f44},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201642,R,
{244c1acb018a0,1f44},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201642,N,
{0,0},1,1,2,4,11,E,"{Документ.ОказаниеУслуги.МодульОбъекта(35)}: Поле объекта не обнаружено (Склад)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201739,R,
{244c1acb8cb30,20d3},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201739,R,
{244c1acb8cb30,20d3},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201739,N,
{0,0},1,1,2,4,11,E,"{Документ.ОказаниеУслуги.МодульОбъекта(35)}: Поле объекта не обнаружено (Склад)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201805,C,
{244c1acbcc2d0,2262},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201805,U,
{244c1acbcc2d0,2262},1,1,2,4,12,I,"",9,
{"R",54:b8077c70db5fa3fb11ef3255ab8e74e4},"Приходная накладная 000000001 от 24.06.2024 20:18:05",0,0,0,4,0,
{0}
},
{20240624201805,U,
{244c1acbcc2d0,2262},1,1,2,4,13,I,"",9,
{"R",54:b8077c70db5fa3fb11ef3255ab8e74e4},"Приходная накладная 000000001 от 24.06.2024 20:18:05",0,0,0,4,0,
{0}
},
{20240624201805,C,
{244c1acbcc2d0,2262},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201813,R,
{244c1acbdfb50,24a5},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201813,R,
{244c1acbdfb50,24a5},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201813,N,
{0,0},1,1,2,4,11,E,"{Документ.ОказаниеУслуги.МодульОбъекта(35)}: Поле объекта не обнаружено (Склад)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201820,R,
{244c1acbf0cc0,2634},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201820,R,
{244c1acbf0cc0,2634},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201820,N,
{0,0},1,1,2,4,11,E,"{Документ.ОказаниеУслуги.МодульОбъекта(35)}: Поле объекта не обнаружено (Склад)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201831,R,
{244c1acc0ba70,27c3},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201831,R,
{244c1acc0ba70,27c3},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201831,N,
{0,0},1,1,2,4,11,E,"{Документ.ОказаниеУслуги.МодульОбъекта(35)}: Поле объекта не обнаружено (Склад)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201838,C,
{244c1acc1cbe0,2952},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201838,U,
{244c1acc1cbe0,2952},1,1,2,4,14,I,"",7,
{"R",53:b8077c70db5fa3fb11ef3255ab8e74e3},"Оказание услуги 000000002 от 24.06.2024 20:18:38",0,0,0,4,0,
{0}
},
{20240624201838,U,
{244c1acc1cbe0,2952},1,1,2,4,13,I,"",7,
{"R",53:b8077c70db5fa3fb11ef3255ab8e74e3},"Оказание услуги 000000002 от 24.06.2024 20:18:38",0,0,0,4,0,
{0}
},
{20240624201838,C,
{244c1acc1cbe0,2952},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201855,R,
{244c1acc463f0,2b85},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201855,R,
{244c1acc463f0,2b85},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201855,N,
{0,0},1,1,2,4,11,E,"{Документ.ОказаниеУслуги.МодульОбъекта(35)}: Поле объекта не обнаружено (Склад)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201939,C,
{244c1accb1ab0,2d14},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201939,U,
{244c1accb1ab0,2d14},1,1,2,4,14,I,"",2,
{"R",48:b8077c70db5fa3fb11ef27568a537723},"Кирпич (материал)",0,0,0,4,0,
{0}
},
{20240624201939,C,
{244c1accb1ab0,2d14},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201950,C,
{244c1acccc860,2e67},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201950,U,
{244c1acccc860,2e67},1,1,2,4,14,I,"",8,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624201950,C,
{244c1acccc860,2e67},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624202021,C,
{244c1acd18350,2f77},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624202021,U,
{244c1acd18350,2f77},1,1,2,4,12,I,"",2,
{"R",48:b8077c70db5fa3fb11ef3255ab8e74e5},"Палки (материал)",0,0,0,4,0,
{0}
},
{20240624202021,C,
{244c1acd18350,2f77},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624202030,C,
{244c1acd2e2e0,30c8},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624202030,U,
{244c1acd2e2e0,30c8},1,1,2,4,14,I,"",8,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624202030,C,
{244c1acd2e2e0,30c8},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624202047,R,
{244c1acd57af0,31d8},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624202047,R,
{244c1acd57af0,31d8},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624202047,N,
{0,0},1,1,2,4,11,E,"{Документ.ОказаниеУслуги.МодульОбъекта(35)}: Поле объекта не обнаружено (Склад)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624202055,C,
{244c1acd6b370,3367},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624202055,U,
{244c1acd6b370,3367},1,1,2,4,14,I,"",7,
{"R",53:b8077c70db5fa3fb11ef3255ab8e74e3},"Оказание услуги 000000002 от 24.06.2024 20:20:55",0,0,0,4,0,
{0}
},
{20240624202055,U,
{244c1acd6b370,3367},1,1,2,4,13,I,"",7,
{"R",53:b8077c70db5fa3fb11ef3255ab8e74e3},"Оказание услуги 000000002 от 24.06.2024 20:20:55",0,0,0,4,0,
{0}
},
{20240624202055,C,
{244c1acd6b370,3367},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624202103,R,
{244c1acd7ebf0,359a},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624202103,R,
{244c1acd7ebf0,359a},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624202103,N,
{0,0},1,1,2,4,11,E,"{Документ.ОказаниеУслуги.МодульОбъекта(35)}: Поле объекта не обнаружено (Склад)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624202147,C,
{244c1acdea2b0,3729},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624202147,U,
{244c1acdea2b0,3729},1,1,2,4,14,I,"",9,
{"R",54:b8077c70db5fa3fb11ef3255ab8e74e4},"Приходная накладная 000000001 от 24.06.2024 20:21:47",0,0,0,4,0,
{0}
},
{20240624202147,U,
{244c1acdea2b0,3729},1,1,2,4,13,I,"",9,
{"R",54:b8077c70db5fa3fb11ef3255ab8e74e4},"Приходная накладная 000000001 от 24.06.2024 20:21:47",0,0,0,4,0,
{0}
},
{20240624202147,C,
{244c1acdea2b0,3729},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624202200,C,
{244c1ace09e80,396c},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624202200,U,
{244c1ace09e80,396c},1,1,2,4,12,I,"",9,
{"R",54:b8077c70db5fa3fb11ef3255ab8e74e6},"Приходная накладная 000000002 от 24.06.2024 20:22:00",0,0,0,4,0,
{0}
},
{20240624202200,U,
{244c1ace09e80,396c},1,1,2,4,13,I,"",9,
{"R",54:b8077c70db5fa3fb11ef3255ab8e74e6},"Приходная накладная 000000002 от 24.06.2024 20:22:00",0,0,0,4,0,
{0}
},
{20240624202200,C,
{244c1ace09e80,396c},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624202225,R,
{244c1ace46f10,3baf},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624202225,R,
{244c1ace46f10,3baf},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624202225,N,
{0,0},1,1,2,4,11,E,"{Документ.ОказаниеУслуги.МодульОбъекта(35)}: Поле объекта не обнаружено (Склад)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624202410,R,
{244c1acf474a0,3d3e},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624202410,R,
{244c1acf474a0,3d3e},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624202410,N,
{0,0},1,1,2,4,11,E,"{Документ.ОказаниеУслуги.МодульОбъекта(35)}: Поле объекта не обнаружено (Склад)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624202418,R,
{244c1acf5ad20,3ecd},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624202418,R,
{244c1acf5ad20,3ecd},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624202418,N,
{0,0},1,1,2,4,11,E,"{Документ.ОказаниеУслуги.МодульОбъекта(35)}: Поле объекта не обнаружено (Склад)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624202423,R,
{244c1acf67070,405c},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624202423,R,
{244c1acf67070,405c},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624202423,N,
{0,0},1,1,2,4,11,E,"{Документ.ОказаниеУслуги.МодульОбъекта(35)}: Поле объекта не обнаружено (Склад)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624202426,R,
{244c1acf6e5a0,41eb},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624202426,R,
{244c1acf6e5a0,41eb},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624202426,N,
{0,0},1,1,2,4,11,E,"{Документ.ОказаниеУслуги.МодульОбъекта(35)}: Поле объекта не обнаружено (Склад)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624202440,R,
{244c1acf90880,437a},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624202440,R,
{244c1acf90880,437a},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624202440,N,
{0,0},1,1,2,4,11,E,"{Документ.ОказаниеУслуги.МодульОбъекта(35)}: Поле объекта не обнаружено (Склад)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624202445,R,
{244c1acf9cbd0,4509},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624202445,R,
{244c1acf9cbd0,4509},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624202445,N,
{0,0},1,1,2,4,11,E,"{Документ.ОказаниеУслуги.МодульОбъекта(35)}: Поле объекта не обнаружено (Склад)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624202503,R,
{244c1acfc8af0,4698},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624202503,R,
{244c1acfc8af0,4698},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624202503,N,
{0,0},1,1,2,4,11,E,"{Документ.ОказаниеУслуги.МодульОбъекта(35)}: Поле объекта не обнаружено (Склад)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624202521,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,6,0,
{0}
},
{20240624202521,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240624202525,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240624202527,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240624202529,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,7,0,
{0}
},
{20240624202529,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240624202539,R,
{244c1ad020930,4a49},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240624202539,R,
{244c1ad020930,4a49},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240624202539,N,
{0,0},1,1,2,7,11,E,"{Документ.ОказаниеУслуги.МодульОбъекта(35)}: Поле объекта не обнаружено (Склад)",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240624202718,R,
{244c1ad112460,4bd8},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240624202718,R,
{244c1ad112460,4bd8},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240624202718,N,
{0,0},1,1,2,7,11,E,"{Документ.ОказаниеУслуги.МодульОбъекта(35)}: Поле объекта не обнаружено (Склад)",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240624202725,R,
{244c1ad1235d0,4d67},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240624202725,R,
{244c1ad1235d0,4d67},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240624202725,N,
{0,0},1,1,2,7,11,E,"{Документ.ОказаниеУслуги.МодульОбъекта(35)}: Поле объекта не обнаружено (Склад)",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240624202730,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240624202730,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240624203017,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240624203018,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240624203018,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240624203018,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240624203018,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240624203019,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,9,0,
{0}
},
{20240624203019,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240624203036,C,
{244c1ad2f5ac0,52bc},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240624203036,U,
{244c1ad2f5ac0,52bc},1,1,2,9,14,I,"",7,
{"R",53:b8077c70db5fa3fb11ef3255ab8e74e3},"Оказание услуги 000000002 от 24.06.2024 20:30:36",0,0,0,9,0,
{0}
},
{20240624203036,U,
{244c1ad2f5ac0,52bc},1,1,2,9,13,I,"",7,
{"R",53:b8077c70db5fa3fb11ef3255ab8e74e3},"Оказание услуги 000000002 от 24.06.2024 20:30:36",0,0,0,9,0,
{0}
},
{20240624203036,C,
{244c1ad2f5ac0,52bc},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240624203220,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240624203220,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240624203343,C,
{244c1ad4be370,5589},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240624203343,U,
{244c1ad4be370,5589},1,1,2,9,14,I,"",7,
{"R",53:b8077c70db5fa3fb11ef3255ab8e74e3},"Оказание услуги 000000002 от 24.06.2024 20:33:43",0,0,0,9,0,
{0}
},
{20240624203343,U,
{244c1ad4be370,5589},1,1,2,9,13,I,"",7,
{"R",53:b8077c70db5fa3fb11ef3255ab8e74e3},"Оказание услуги 000000002 от 24.06.2024 20:33:43",0,0,0,9,0,
{0}
},
{20240624203343,C,
{244c1ad4be370,5589},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
}