1CV8LOG(ver 2.0)
8f4c8772-98d6-447e-951c-f3f07557add9

{20240715191922,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,1,0,
{0}
},
{20240715191922,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240715191929,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240715191929,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,1,0,
{0}
},
{20240715191929,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240715192640,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,2,0,
{0}
},
{20240715192640,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240715192709,C,
{244c5e461ebd0,2da},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240715192709,U,
{244c5e461ebd0,2da},1,1,2,2,14,I,"",7,
{"R",53:b80a7c70db5fa3fb11ef3d5c64be2391},"Оказание услуги 000000006 от 08.07.2024 21:00:51",0,0,0,2,0,
{0}
},
{20240715192709,U,
{244c5e461ebd0,2da},1,1,2,2,13,I,"",7,
{"R",53:b80a7c70db5fa3fb11ef3d5c64be2391},"Оказание услуги 000000006 от 08.07.2024 21:00:51",0,0,0,2,0,
{0}
},
{20240715192709,C,
{244c5e461ebd0,2da},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240715192840,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240715192840,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240715192914,C,
{244c5e474fea0,59f},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240715192914,U,
{244c5e474fea0,59f},1,1,2,2,14,I,"",7,
{"R",53:b80a7c70db5fa3fb11ef3e22a2d3b2f5},"Оказание услуги 000000010 от 02.07.2024 12:00:00",0,0,0,2,0,
{0}
},
{20240715192914,U,
{244c5e474fea0,59f},1,1,2,2,13,I,"",7,
{"R",53:b80a7c70db5fa3fb11ef3e22a2d3b2f5},"Оказание услуги 000000010 от 02.07.2024 12:00:00",0,0,0,2,0,
{0}
},
{20240715192914,C,
{244c5e474fea0,59f},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240715192915,C,
{244c5e47525b0,7ce},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240715192915,U,
{244c5e47525b0,7ce},1,1,2,2,14,I,"",7,
{"R",53:b80a7c70db5fa3fb11ef3e22a2d3b2f5},"Оказание услуги 000000010 от 02.07.2024 12:00:00",0,0,0,2,0,
{0}
},
{20240715192915,U,
{244c5e47525b0,7ce},1,1,2,2,13,I,"",7,
{"R",53:b80a7c70db5fa3fb11ef3e22a2d3b2f5},"Оказание услуги 000000010 от 02.07.2024 12:00:00",0,0,0,2,0,
{0}
},
{20240715192915,C,
{244c5e47525b0,7ce},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240715192924,C,
{244c5e4768540,9fd},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240715192924,U,
{244c5e4768540,9fd},1,1,2,2,14,I,"",7,
{"R",53:b80a7c70db5fa3fb11ef3e22a2d3b2f5},"Оказание услуги 000000010 от 02.07.2024 12:00:00",0,0,0,2,0,
{0}
},
{20240715192924,U,
{244c5e4768540,9fd},1,1,2,2,13,I,"",7,
{"R",53:b80a7c70db5fa3fb11ef3e22a2d3b2f5},"Оказание услуги 000000010 от 02.07.2024 12:00:00",0,0,0,2,0,
{0}
},
{20240715192924,C,
{244c5e4768540,9fd},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240715193011,C,
{244c5e47db130,c2c},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240715193011,U,
{244c5e47db130,c2c},1,1,2,2,14,I,"",7,
{"R",53:b8077c70db5fa3fb11ef27568a537724},"Оказание услуги 000000001 от 10.06.2024 0:00:00",0,0,0,2,0,
{0}
},
{20240715193011,U,
{244c5e47db130,c2c},1,1,2,2,13,I,"",7,
{"R",53:b8077c70db5fa3fb11ef27568a537724},"Оказание услуги 000000001 от 10.06.2024 0:00:00",0,0,0,2,0,
{0}
},
{20240715193011,C,
{244c5e47db130,c2c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240715193011,C,
{244c5e47db130,e59},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240715193011,C,
{244c5e47db130,e59},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240715193237,C,
{244c5e493f850,f0c},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240715193237,U,
{244c5e493f850,f0c},1,1,2,2,14,I,"",7,
{"R",53:b8077c70db5fa3fb11ef27568a537724},"Оказание услуги 000000001 от 10.06.2024 0:00:00",0,0,0,2,0,
{0}
},
{20240715193237,U,
{244c5e493f850,f0c},1,1,2,2,13,I,"",7,
{"R",53:b8077c70db5fa3fb11ef27568a537724},"Оказание услуги 000000001 от 10.06.2024 0:00:00",0,0,0,2,0,
{0}
},
{20240715193237,C,
{244c5e493f850,f0c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240715193237,C,
{244c5e493f850,1139},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240715193237,C,
{244c5e493f850,1139},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240715193308,C,
{244c5e498b340,11ee},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240715193308,U,
{244c5e498b340,11ee},1,1,2,2,14,I,"",8,
{"U"},"",0,0,0,2,0,
{0}
},
{20240715193308,C,
{244c5e498b340,11ee},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240715193419,C,
{244c5e4a388b0,12fe},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240715193419,U,
{244c5e4a388b0,12fe},1,1,2,2,14,I,"",7,
{"R",53:b8077c70db5fa3fb11ef27568a537724},"Оказание услуги 000000001 от 10.06.2024 0:00:00",0,0,0,2,0,
{0}
},
{20240715193419,U,
{244c5e4a388b0,12fe},1,1,2,2,13,I,"",7,
{"R",53:b8077c70db5fa3fb11ef27568a537724},"Оказание услуги 000000001 от 10.06.2024 0:00:00",0,0,0,2,0,
{0}
},
{20240715193419,C,
{244c5e4a388b0,12fe},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240715193951,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240715203506,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240715203506,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240715203506,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240715203506,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240715203511,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,4,0,
{0}
},
{20240715203511,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240715203557,R,
{244c5e6d7cdd0,185f},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240715203557,R,
{244c5e6d7cdd0,185f},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240715203607,R,
{244c5e6d95470,1914},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240715203607,R,
{244c5e6d95470,1914},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240715203711,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240715203711,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240715203732,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240715203736,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240715203738,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240715203738,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240715203738,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240715203738,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240715203739,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,6,0,
{0}
},
{20240715203739,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240715203754,R,
{244c5e6e9a820,1dda},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240715203754,R,
{244c5e6e9a820,1dda},1,1,2,6,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240715203754,N,
{0,0},1,1,2,6,11,E,"{Документ.ОказаниеУслуги.МодульОбъекта(120)}: Поле объекта не обнаружено (Выбрать)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240715203802,R,
{244c5e6eae0a0,1f6e},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240715203802,R,
{244c5e6eae0a0,1f6e},1,1,2,6,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240715203802,N,
{0,0},1,1,2,6,11,E,"{Документ.ОказаниеУслуги.МодульОбъекта(120)}: Поле объекта не обнаружено (Выбрать)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240715203839,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240715203911,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240715203911,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240715203911,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240715203911,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240715203912,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,7,0,
{0}
},
{20240715203912,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240715203918,C,
{244c5e6f67960,2432},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240715203918,U,
{244c5e6f67960,2432},1,1,2,7,14,I,"",7,
{"R",53:b80a7c70db5fa3fb11ef3e22a2d3b2f3},"Оказание услуги 000000008 от 09.07.2024 20:39:56",0,0,0,7,0,
{0}
},
{20240715203918,U,
{244c5e6f67960,2432},1,1,2,7,13,I,"",7,
{"R",53:b80a7c70db5fa3fb11ef3e22a2d3b2f3},"Оказание услуги 000000008 от 09.07.2024 20:39:56",0,0,0,7,0,
{0}
},
{20240715203918,C,
{244c5e6f67960,2432},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240715203919,C,
{244c5e6f6a070,2665},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240715203919,U,
{244c5e6f6a070,2665},1,1,2,7,14,I,"",7,
{"R",53:b80a7c70db5fa3fb11ef3e22a2d3b2f3},"Оказание услуги 000000008 от 09.07.2024 20:39:56",0,0,0,7,0,
{0}
},
{20240715203919,U,
{244c5e6f6a070,2665},1,1,2,7,13,I,"",7,
{"R",53:b80a7c70db5fa3fb11ef3e22a2d3b2f3},"Оказание услуги 000000008 от 09.07.2024 20:39:56",0,0,0,7,0,
{0}
},
{20240715203919,C,
{244c5e6f6a070,2665},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240715203933,R,
{244c5e6f8c350,2898},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240715203933,R,
{244c5e6f8c350,2898},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240715203933,N,
{0,0},1,1,2,7,11,E,"{Документ.ОказаниеУслуги.МодульОбъекта(77)}: Поле объекта не обнаружено (Склад)",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240715204036,R,
{244c5e7026040,2a27},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240715204036,R,
{244c5e7026040,2a27},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240715204036,N,
{0,0},1,1,2,7,11,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(11)}: Поле объекта не обнаружено (Склад)",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240715204110,R,
{244c5e7079060,2bbe},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240715204110,R,
{244c5e7079060,2bbe},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240715204110,N,
{0,0},1,1,2,7,11,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(11)}: Поле объекта не обнаружено (Склад)",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240715204112,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240715204112,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240715204246,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240715204253,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240715204254,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240715204254,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240715204254,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240715204254,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240715204255,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,9,0,
{0}
},
{20240715204255,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240715204318,C,
{244c5e71b1860,3166},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240715204318,U,
{244c5e71b1860,3166},1,1,2,9,12,I,"",9,
{"R",54:b80a7c70db5fa3fb11ef42da14aaf402},"Приходная накладная 000000004 от 15.07.2024 20:43:18",0,0,0,9,0,
{0}
},
{20240715204318,U,
{244c5e71b1860,3166},1,1,2,9,13,I,"",9,
{"R",54:b80a7c70db5fa3fb11ef42da14aaf402},"Приходная накладная 000000004 от 15.07.2024 20:43:18",0,0,0,9,0,
{0}
},
{20240715204318,C,
{244c5e71b1860,3166},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240715204319,C,
{244c5e71b3f70,33a9},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240715204319,U,
{244c5e71b3f70,33a9},1,1,2,9,14,I,"",9,
{"R",54:b80a7c70db5fa3fb11ef42da14aaf402},"Приходная накладная 000000004 от 15.07.2024 20:43:19",0,0,0,9,0,
{0}
},
{20240715204319,U,
{244c5e71b3f70,33a9},1,1,2,9,13,I,"",9,
{"R",54:b80a7c70db5fa3fb11ef42da14aaf402},"Приходная накладная 000000004 от 15.07.2024 20:43:19",0,0,0,9,0,
{0}
},
{20240715204319,C,
{244c5e71b3f70,33a9},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240715204319,C,
{244c5e71b3f70,35ec},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240715204319,U,
{244c5e71b3f70,35ec},1,1,2,9,14,I,"",9,
{"R",54:b80a7c70db5fa3fb11ef42da14aaf402},"Приходная накладная 000000004 от 15.07.2024 20:43:20",0,0,0,9,0,
{0}
},
{20240715204319,U,
{244c5e71b3f70,35ec},1,1,2,9,13,I,"",9,
{"R",54:b80a7c70db5fa3fb11ef42da14aaf402},"Приходная накладная 000000004 от 15.07.2024 20:43:20",0,0,0,9,0,
{0}
},
{20240715204319,C,
{244c5e71b3f70,35ec},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240715204319,C,
{244c5e71b3f70,382f},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240715204319,U,
{244c5e71b3f70,382f},1,1,2,9,14,I,"",9,
{"R",54:b80a7c70db5fa3fb11ef42da14aaf402},"Приходная накладная 000000004 от 15.07.2024 20:43:21",0,0,0,9,0,
{0}
},
{20240715204319,U,
{244c5e71b3f70,382f},1,1,2,9,13,I,"",9,
{"R",54:b80a7c70db5fa3fb11ef42da14aaf402},"Приходная накладная 000000004 от 15.07.2024 20:43:21",0,0,0,9,0,
{0}
},
{20240715204319,C,
{244c5e71b3f70,382f},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240715204336,R,
{244c5e71dd780,3a72},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240715204336,R,
{244c5e71dd780,3a72},1,1,2,9,15,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240715204336,N,
{0,0},1,1,2,9,11,E,"{Документ.ОказаниеУслуги.МодульОбъекта(120)}: Поле объекта не обнаружено (Выбрать)",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240715204455,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240715204455,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240715204810,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240715204814,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240715204814,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240715204814,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240715204814,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240715204815,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,11,0,
{0}
},
{20240715204815,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240715204824,C,
{244c5e749c980,3fd4},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240715204824,U,
{244c5e749c980,3fd4},1,1,2,11,14,I,"",7,
{"R",53:b80a7c70db5fa3fb11ef3e22a2d3b2f4},"Оказание услуги 000000009 от 09.07.2024 20:58:27",0,0,0,11,0,
{0}
},
{20240715204824,U,
{244c5e749c980,3fd4},1,1,2,11,13,I,"",7,
{"R",53:b80a7c70db5fa3fb11ef3e22a2d3b2f4},"Оказание услуги 000000009 от 09.07.2024 20:58:27",0,0,0,11,0,
{0}
},
{20240715204824,C,
{244c5e749c980,3fd4},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240715204825,C,
{244c5e749f090,420f},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240715204825,U,
{244c5e749f090,420f},1,1,2,11,14,I,"",7,
{"R",53:b80a7c70db5fa3fb11ef3e22a2d3b2f4},"Оказание услуги 000000009 от 09.07.2024 20:58:27",0,0,0,11,0,
{0}
},
{20240715204825,U,
{244c5e749f090,420f},1,1,2,11,13,I,"",7,
{"R",53:b80a7c70db5fa3fb11ef3e22a2d3b2f4},"Оказание услуги 000000009 от 09.07.2024 20:58:27",0,0,0,11,0,
{0}
},
{20240715204825,C,
{244c5e749f090,420f},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240715204826,C,
{244c5e74a17a0,444a},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240715204826,U,
{244c5e74a17a0,444a},1,1,2,11,14,I,"",7,
{"R",53:b80a7c70db5fa3fb11ef3e22a2d3b2f4},"Оказание услуги 000000009 от 09.07.2024 20:58:27",0,0,0,11,0,
{0}
},
{20240715204826,U,
{244c5e74a17a0,444a},1,1,2,11,13,I,"",7,
{"R",53:b80a7c70db5fa3fb11ef3e22a2d3b2f4},"Оказание услуги 000000009 от 09.07.2024 20:58:27",0,0,0,11,0,
{0}
},
{20240715204826,C,
{244c5e74a17a0,444a},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240715204933,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240715204936,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240715204936,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240715204936,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240715204936,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240715204938,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,12,0,
{0}
},
{20240715204938,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240715204952,R,
{244c5e7573700,49bb},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240715204952,R,
{244c5e7573700,49bb},1,1,2,12,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240715204957,R,
{244c5e757fa50,4a74},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240715204957,R,
{244c5e757fa50,4a74},1,1,2,12,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240715205005,R,
{244c5e75932d0,4b2d},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240715205005,R,
{244c5e75932d0,4b2d},1,1,2,12,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240715205017,R,
{244c5e75b0790,4be6},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240715205017,R,
{244c5e75b0790,4be6},1,1,2,12,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240715205048,R,
{244c5e75fc280,4c9f},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240715205048,R,
{244c5e75fc280,4c9f},1,1,2,12,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240715205056,C,
{244c5e760fb00,4d58},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240715205056,U,
{244c5e760fb00,4d58},1,1,2,12,12,I,"",7,
{"R",53:b80a7c70db5fa3fb11ef42db04ac07b7},"Оказание услуги 000000011 от 15.07.2024 20:50:56",0,0,0,12,0,
{0}
},
{20240715205056,U,
{244c5e760fb00,4d58},1,1,2,12,13,I,"",7,
{"R",53:b80a7c70db5fa3fb11ef42db04ac07b7},"Оказание услуги 000000011 от 15.07.2024 20:50:56",0,0,0,12,0,
{0}
},
{20240715205056,C,
{244c5e760fb00,4d58},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240715205057,C,
{244c5e7612210,4f93},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240715205057,U,
{244c5e7612210,4f93},1,1,2,12,14,I,"",7,
{"R",53:b80a7c70db5fa3fb11ef42db04ac07b7},"Оказание услуги 000000011 от 15.07.2024 20:50:57",0,0,0,12,0,
{0}
},
{20240715205057,U,
{244c5e7612210,4f93},1,1,2,12,13,I,"",7,
{"R",53:b80a7c70db5fa3fb11ef42db04ac07b7},"Оказание услуги 000000011 от 15.07.2024 20:50:57",0,0,0,12,0,
{0}
},
{20240715205057,C,
{244c5e7612210,4f93},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240715205057,C,
{244c5e7612210,51ce},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240715205057,U,
{244c5e7612210,51ce},1,1,2,12,14,I,"",7,
{"R",53:b80a7c70db5fa3fb11ef42db04ac07b7},"Оказание услуги 000000011 от 15.07.2024 20:50:58",0,0,0,12,0,
{0}
},
{20240715205057,U,
{244c5e7612210,51ce},1,1,2,12,13,I,"",7,
{"R",53:b80a7c70db5fa3fb11ef42db04ac07b7},"Оказание услуги 000000011 от 15.07.2024 20:50:58",0,0,0,12,0,
{0}
},
{20240715205057,C,
{244c5e7612210,51ce},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240715205058,C,
{244c5e7614920,5409},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240715205058,U,
{244c5e7614920,5409},1,1,2,12,14,I,"",7,
{"R",53:b80a7c70db5fa3fb11ef42db04ac07b7},"Оказание услуги 000000011 от 15.07.2024 20:50:59",0,0,0,12,0,
{0}
},
{20240715205058,U,
{244c5e7614920,5409},1,1,2,12,13,I,"",7,
{"R",53:b80a7c70db5fa3fb11ef42db04ac07b7},"Оказание услуги 000000011 от 15.07.2024 20:50:59",0,0,0,12,0,
{0}
},
{20240715205058,C,
{244c5e7614920,5409},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240715205058,C,
{244c5e7614920,5644},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240715205058,U,
{244c5e7614920,5644},1,1,2,12,14,I,"",7,
{"R",53:b80a7c70db5fa3fb11ef42db04ac07b7},"Оказание услуги 000000011 от 15.07.2024 20:51:00",0,0,0,12,0,
{0}
},
{20240715205058,U,
{244c5e7614920,5644},1,1,2,12,13,I,"",7,
{"R",53:b80a7c70db5fa3fb11ef42db04ac07b7},"Оказание услуги 000000011 от 15.07.2024 20:51:00",0,0,0,12,0,
{0}
},
{20240715205058,C,
{244c5e7614920,5644},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240715205138,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240715205138,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240715205211,C,
{244c5e76c6cb0,5919},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240715205211,U,
{244c5e76c6cb0,5919},1,1,2,12,14,I,"",7,
{"R",53:b80a7c70db5fa3fb11ef3e22a2d3b2f4},"Оказание услуги 000000009 от 09.07.2024 20:58:27",0,0,0,12,0,
{0}
},
{20240715205211,U,
{244c5e76c6cb0,5919},1,1,2,12,13,I,"",7,
{"R",53:b80a7c70db5fa3fb11ef3e22a2d3b2f4},"Оказание услуги 000000009 от 09.07.2024 20:58:27",0,0,0,12,0,
{0}
},
{20240715205211,C,
{244c5e76c6cb0,5919},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240715205224,C,
{244c5e76e6880,5b54},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240715205224,U,
{244c5e76e6880,5b54},1,1,2,12,14,I,"",7,
{"R",53:b80a7c70db5fa3fb11ef3e22a2d3b2f4},"Оказание услуги 000000009 от 09.07.2024 20:58:27",0,0,0,12,0,
{0}
},
{20240715205224,U,
{244c5e76e6880,5b54},1,1,2,12,13,I,"",7,
{"R",53:b80a7c70db5fa3fb11ef3e22a2d3b2f4},"Оказание услуги 000000009 от 09.07.2024 20:58:27",0,0,0,12,0,
{0}
},
{20240715205224,C,
{244c5e76e6880,5b54},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240715205233,R,
{244c5e76fc810,5d8f},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240715205233,R,
{244c5e76fc810,5d8f},1,1,2,12,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240715205251,R,
{244c5e7728730,5e48},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240715205251,R,
{244c5e7728730,5e48},1,1,2,12,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240715205307,R,
{244c5e774f830,5f01},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240715205307,R,
{244c5e774f830,5f01},1,1,2,12,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240715205421,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240715205425,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240715205426,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240715205426,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240715205426,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240715205426,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240715205427,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,14,0,
{0}
},
{20240715205427,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240715205439,R,
{244c5e78301f0,633b},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240715205439,R,
{244c5e78301f0,633b},1,1,2,14,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240715205627,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240715205627,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240715211512,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
}