1CV8LOG(ver 2.0)
8f4c8772-98d6-447e-951c-f3f07557add9

{20240708182512,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,1,0,
{0}
},
{20240708182512,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708182513,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708182513,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,1,0,
{0}
},
{20240708182513,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708192753,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708192753,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708192753,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708192753,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240708192758,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,2,0,
{0}
},
{20240708192758,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240708192906,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,3,0,
{0}
},
{20240708192906,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240708192958,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240708192958,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240708193042,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240708193042,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240708202510,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708202510,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708202510,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708202510,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240708202511,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,5,0,
{0}
},
{20240708202511,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708202703,C,
{244c47e092a70,9d0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708202703,U,
{244c47e092a70,9d0},1,1,2,5,12,I,"",2,
{"R",48:b80a7c70db5fa3fb11ef3d57abd0e72e},"Диагностика (услуга)",0,0,0,5,0,
{0}
},
{20240708202703,C,
{244c47e092a70,9d0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708202711,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240708202711,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240708202726,C,
{244c47e0cace0,bbc},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708202726,U,
{244c47e0cace0,bbc},1,1,2,5,14,I,"",8,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708202726,C,
{244c47e0cace0,bbc},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708202735,C,
{244c47e0e0c70,cc9},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708202735,U,
{244c47e0e0c70,cc9},1,1,2,5,14,I,"",8,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708202735,U,
{244c47e0e0c70,cc9},1,1,2,5,14,I,"",8,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708202735,C,
{244c47e0e0c70,cc9},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708202735,C,
{244c47e0e0c70,e30},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708202735,C,
{244c47e0e0c70,e30},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708202743,C,
{244c47e0f44f0,ee3},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708202743,U,
{244c47e0f44f0,ee3},1,1,2,5,14,I,"",8,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708202743,C,
{244c47e0f44f0,ee3},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708202749,C,
{244c47e102f50,ff0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708202749,U,
{244c47e102f50,ff0},1,1,2,5,14,I,"",8,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708202749,U,
{244c47e102f50,ff0},1,1,2,5,14,I,"",8,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708202749,C,
{244c47e102f50,ff0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708202749,C,
{244c47e102f50,1157},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708202749,C,
{244c47e102f50,1157},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708203410,C,
{244c47e4a5220,120c},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708203410,U,
{244c47e4a5220,120c},1,1,2,5,14,I,"",7,
{"R",53:b8097c70db5fa3fb11ef3a2de2e7261a},"Оказание услуги 000000005 от 04.07.2024 19:52:41",0,0,0,5,0,
{0}
},
{20240708203410,U,
{244c47e4a5220,120c},1,1,2,5,13,I,"",7,
{"R",53:b8097c70db5fa3fb11ef3a2de2e7261a},"Оказание услуги 000000005 от 04.07.2024 19:52:41",0,0,0,5,0,
{0}
},
{20240708203410,C,
{244c47e4a5220,120c},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708203423,C,
{244c47e4c4df0,143f},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708203423,U,
{244c47e4c4df0,143f},1,1,2,5,14,I,"",7,
{"R",53:b8097c70db5fa3fb11ef3a2de2e72619},"Оказание услуги 000000004 от 04.07.2024 19:50:45",0,0,0,5,0,
{0}
},
{20240708203423,U,
{244c47e4c4df0,143f},1,1,2,5,13,I,"",7,
{"R",53:b8097c70db5fa3fb11ef3a2de2e72619},"Оказание услуги 000000004 от 04.07.2024 19:50:45",0,0,0,5,0,
{0}
},
{20240708203423,C,
{244c47e4c4df0,143f},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708203606,C,
{244c47e5c0560,1672},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708203606,U,
{244c47e5c0560,1672},1,1,2,5,12,I,"",9,
{"R",54:b80a7c70db5fa3fb11ef3d57abd0e72f},"Приходная накладная 000000003 от 08.07.2024 20:36:06",0,0,0,5,0,
{0}
},
{20240708203606,U,
{244c47e5c0560,1672},1,1,2,5,13,I,"",9,
{"R",54:b80a7c70db5fa3fb11ef3d57abd0e72f},"Приходная накладная 000000003 от 08.07.2024 20:36:06",0,0,0,5,0,
{0}
},
{20240708203606,C,
{244c47e5c0560,1672},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708203802,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708203804,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708203805,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708203805,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708203805,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708203805,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240708203807,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,7,0,
{0}
},
{20240708203807,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240708203849,R,
{244c47e74e490,1c30},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240708203849,R,
{244c47e74e490,1c30},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240708203852,R,
{244c47e7559c0,1ce5},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240708203852,R,
{244c47e7559c0,1ce5},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240708203854,R,
{244c47e75a7e0,1d9a},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240708203854,R,
{244c47e75a7e0,1d9a},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240708203917,C,
{244c47e792a50,1e4f},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240708203917,U,
{244c47e792a50,1e4f},1,1,2,7,14,I,"",8,
{"U"},"",0,0,0,7,0,
{0}
},
{20240708203917,C,
{244c47e792a50,1e4f},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240708203920,C,
{244c47e799f80,1f5f},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240708203920,U,
{244c47e799f80,1f5f},1,1,2,7,14,I,"",2,
{"R",48:b8077c70db5fa3fb11ef324f2a5b32a5},"Прочистка Труб (услуга)",0,0,0,7,0,
{0}
},
{20240708203920,C,
{244c47e799f80,1f5f},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240708203928,C,
{244c47e7ad800,20bd},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240708203928,U,
{244c47e7ad800,20bd},1,1,2,7,14,I,"",8,
{"U"},"",0,0,0,7,0,
{0}
},
{20240708203928,C,
{244c47e7ad800,20bd},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240708203939,C,
{244c47e7c85b0,21cd},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240708203939,U,
{244c47e7c85b0,21cd},1,1,2,7,14,I,"",8,
{"U"},"",0,0,0,7,0,
{0}
},
{20240708203939,C,
{244c47e7c85b0,21cd},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240708203942,C,
{244c47e7cfae0,22dd},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240708203942,U,
{244c47e7cfae0,22dd},1,1,2,7,14,I,"",2,
{"R",48:b8097c70db5fa3fb11ef3a2ece7fa10d},"Установка Кабеля (услуга)",0,0,0,7,0,
{0}
},
{20240708203942,C,
{244c47e7cfae0,22dd},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240708204007,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240708204007,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240708204152,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240708204155,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708204155,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708204155,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708204155,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240708204156,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,9,0,
{0}
},
{20240708204156,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240708204255,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240708204534,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708204534,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708204534,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708204534,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240708204535,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,10,0,
{0}
},
{20240708204535,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240708204542,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240708204543,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708204608,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,1,0,
{0}
},
{20240708204608,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708204608,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708204609,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,1,0,
{0}
},
{20240708204609,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708204614,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,2,0,
{0}
},
{20240708204614,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240708204814,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240708205539,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708205539,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708205539,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708205539,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240708205541,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,3,0,
{0}
},
{20240708205541,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240708205741,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240708205741,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240708205752,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240708205755,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708205755,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708205755,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708205755,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240708205756,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,5,0,
{0}
},
{20240708205756,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708205956,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240708205956,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240708210051,C,
{244c47f3e9d30,35fa},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210051,U,
{244c47f3e9d30,35fa},1,1,2,5,12,I,"",7,
{"R",53:b80a7c70db5fa3fb11ef3d5c64be2391},"Оказание услуги 000000006 от 08.07.2024 21:00:51",0,0,0,5,0,
{0}
},
{20240708210051,U,
{244c47f3e9d30,35fa},1,1,2,5,13,I,"",7,
{"R",53:b80a7c70db5fa3fb11ef3d5c64be2391},"Оказание услуги 000000006 от 08.07.2024 21:00:51",0,0,0,5,0,
{0}
},
{20240708210051,C,
{244c47f3e9d30,35fa},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210524,C,
{244c47f684540,382d},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210524,U,
{244c47f684540,382d},1,1,2,5,12,I,"",2,
{"R",48:b80a7c70db5fa3fb11ef3d5c64be2392},"Котел",0,0,0,5,0,
{0}
},
{20240708210524,C,
{244c47f684540,382d},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210527,C,
{244c47f68ba70,396b},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210527,U,
{244c47f68ba70,396b},1,1,2,5,14,I,"",2,
{"R",48:b80a7c70db5fa3fb11ef3d57abd0e72e},"Диагностика (услуга)",0,0,0,5,0,
{0}
},
{20240708210527,C,
{244c47f68ba70,396b},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210530,C,
{244c47f692fa0,3ac4},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210530,U,
{244c47f692fa0,3ac4},1,1,2,5,14,I,"",2,
{"R",48:b8097c70db5fa3fb11ef3a2ece7fa10d},"Установка Кабеля (услуга)",0,0,0,5,0,
{0}
},
{20240708210530,C,
{244c47f692fa0,3ac4},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210546,C,
{244c47f6ba0a0,3c26},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210546,U,
{244c47f6ba0a0,3c26},1,1,2,5,12,I,"",2,
{"R",48:b80a7c70db5fa3fb11ef3d5c64be2393},"Сифон",0,0,0,5,0,
{0}
},
{20240708210546,C,
{244c47f6ba0a0,3c26},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210548,C,
{244c47f6beec0,3d64},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210548,U,
{244c47f6beec0,3d64},1,1,2,5,14,I,"",2,
{"R",48:b8097c70db5fa3fb11ef3a2de2e72618},"Укладка плитки (услуга)",0,0,0,5,0,
{0}
},
{20240708210548,C,
{244c47f6beec0,3d64},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210549,C,
{244c47f6c15d0,3ec2},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210549,U,
{244c47f6c15d0,3ec2},1,1,2,5,14,I,"",2,
{"R",48:b8077c70db5fa3fb11ef324f2a5b32a5},"Прочистка Труб (услуга)",0,0,0,5,0,
{0}
},
{20240708210549,C,
{244c47f6c15d0,3ec2},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210646,C,
{244c47f74c860,4020},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210646,U,
{244c47f74c860,4020},1,1,2,5,12,I,"",7,
{"R",53:b80a7c70db5fa3fb11ef3d5c64be2394},"Оказание услуги 000000007 от 08.07.2024 21:06:46",0,0,0,5,0,
{0}
},
{20240708210646,U,
{244c47f74c860,4020},1,1,2,5,13,I,"",7,
{"R",53:b80a7c70db5fa3fb11ef3d5c64be2394},"Оказание услуги 000000007 от 08.07.2024 21:06:46",0,0,0,5,0,
{0}
},
{20240708210646,C,
{244c47f74c860,4020},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210711,C,
{244c47f7898f0,4253},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210711,U,
{244c47f7898f0,4253},1,1,2,5,14,I,"",8,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210711,U,
{244c47f7898f0,4253},1,1,2,5,14,I,"",8,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210711,C,
{244c47f7898f0,4253},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210711,C,
{244c47f7898f0,43be},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210711,C,
{244c47f7898f0,43be},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210720,C,
{244c47f79f880,4473},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210720,U,
{244c47f79f880,4473},1,1,2,5,14,I,"",8,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210720,U,
{244c47f79f880,4473},1,1,2,5,14,I,"",8,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210720,C,
{244c47f79f880,4473},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210720,C,
{244c47f79f880,45de},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210720,C,
{244c47f79f880,45de},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210722,C,
{244c47f7a46a0,4693},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210722,U,
{244c47f7a46a0,4693},1,1,2,5,14,I,"",8,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210722,U,
{244c47f7a46a0,4693},1,1,2,5,14,I,"",8,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210722,C,
{244c47f7a46a0,4693},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210722,C,
{244c47f7a46a0,47fe},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210722,C,
{244c47f7a46a0,47fe},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210724,C,
{244c47f7a94c0,48b3},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210724,U,
{244c47f7a94c0,48b3},1,1,2,5,14,I,"",8,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210724,U,
{244c47f7a94c0,48b3},1,1,2,5,14,I,"",8,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210724,C,
{244c47f7a94c0,48b3},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210724,C,
{244c47f7a94c0,4a1e},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210724,C,
{244c47f7a94c0,4a1e},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210726,C,
{244c47f7ae2e0,4ad3},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210726,U,
{244c47f7ae2e0,4ad3},1,1,2,5,14,I,"",8,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210726,U,
{244c47f7ae2e0,4ad3},1,1,2,5,14,I,"",8,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210726,C,
{244c47f7ae2e0,4ad3},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210726,C,
{244c47f7ae2e0,4c3e},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210726,C,
{244c47f7ae2e0,4c3e},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210727,C,
{244c47f7b09f0,4cf3},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210727,U,
{244c47f7b09f0,4cf3},1,1,2,5,14,I,"",8,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210727,U,
{244c47f7b09f0,4cf3},1,1,2,5,14,I,"",8,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210727,C,
{244c47f7b09f0,4cf3},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210727,C,
{244c47f7b09f0,4e5e},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210727,C,
{244c47f7b09f0,4e5e},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210850,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708210853,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240708210854,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708210854,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708210854,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708210854,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240708210855,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,7,0,
{0}
},
{20240708210855,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240708210927,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240708210930,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708210930,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708210930,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708210930,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240708210931,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,8,0,
{0}
},
{20240708210931,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240708210956,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240708210959,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708210959,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708210959,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708210959,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240708211000,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,9,0,
{0}
},
{20240708211000,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240708211118,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708211119,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240708211121,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708211121,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708211121,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708211121,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240708211122,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,10,0,
{0}
},
{20240708211122,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240708211138,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240708211243,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,11,0,
{0}
},
{20240708211243,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240708211319,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240708212007,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708212007,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708212007,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708212007,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240708212008,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,12,0,
{0}
},
{20240708212008,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240708212127,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709192815,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,1,0,
{0}
},
{20240709192815,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709192816,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709192816,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,1,0,
{0}
},
{20240709192816,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709192827,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709192827,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709192827,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709192827,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240709192828,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,2,0,
{0}
},
{20240709192828,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240709193029,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240709193029,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240709193250,C,
{244c4af986420,6657},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240709193250,U,
{244c4af986420,6657},1,1,2,2,14,I,"",2,
{"R",48:b80a7c70db5fa3fb11ef3d5c64be2392},"Котел",0,0,0,2,0,
{0}
},
{20240709193250,C,
{244c4af986420,6657},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240709193946,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709193950,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240709193951,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709193951,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709193951,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709193951,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240709193956,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,4,0,
{0}
},
{20240709193956,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240709194048,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240709194050,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709194050,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709194050,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709194050,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240709194051,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,5,0,
{0}
},
{20240709194051,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240709194251,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240709194251,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240709195148,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240709195721,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,7,0,
{0}
},
{20240709195721,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240709195818,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240709195952,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709195952,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709195952,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709195952,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240709195954,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,8,0,
{0}
},
{20240709195954,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240709200025,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240709200027,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709200027,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709200027,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709200027,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240709200028,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,9,0,
{0}
},
{20240709200028,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240709200229,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240709200229,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240709200422,C,
{244c4b0b91660,76e1},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240709200422,U,
{244c4b0b91660,76e1},1,1,2,9,14,I,"",2,
{"R",48:b80a7c70db5fa3fb11ef3d5c64be2393},"Сифоны",0,0,0,9,0,
{0}
},
{20240709200422,C,
{244c4b0b91660,76e1},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240709200434,C,
{244c4b0baeb20,7821},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240709200434,U,
{244c4b0baeb20,7821},1,1,2,9,14,I,"",2,
{"R",48:b80a7c70db5fa3fb11ef3d5c64be2392},"Котлы",0,0,0,9,0,
{0}
},
{20240709200434,C,
{244c4b0baeb20,7821},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240709200818,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,11,0,
{0}
},
{20240709200818,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240709200901,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240709200902,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240709201143,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709201143,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709201143,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709201143,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240709201144,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,12,0,
{0}
},
{20240709201144,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240709201245,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240709201709,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709201709,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709201709,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709201709,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240709201710,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,13,0,
{0}
},
{20240709201710,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240709201910,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240709201910,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240709202129,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240709202558,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,15,0,
{0}
},
{20240709202558,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240709202759,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240709202759,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240709203055,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240709203934,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709203934,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709203934,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709203934,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240709203935,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,17,0,
{0}
},
{20240709203935,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240709203956,C,
{244c4b1feb5c0,8661},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240709203956,U,
{244c4b1feb5c0,8661},1,1,2,17,12,I,"",7,
{"R",53:b80a7c70db5fa3fb11ef3e22a2d3b2f3},"Оказание услуги 000000008 от 09.07.2024 20:39:56",0,0,0,17,0,
{0}
},
{20240709203956,U,
{244c4b1feb5c0,8661},1,1,2,17,13,I,"",7,
{"R",53:b80a7c70db5fa3fb11ef3e22a2d3b2f3},"Оказание услуги 000000008 от 09.07.2024 20:39:56",0,0,0,17,0,
{0}
},
{20240709203956,C,
{244c4b1feb5c0,8661},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240709204136,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240709204136,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240709204532,C,
{244c4b231fac0,8936},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240709204532,U,
{244c4b231fac0,8936},1,1,2,17,14,I,"",8,
{"U"},"",0,0,0,17,0,
{0}
},
{20240709204532,C,
{244c4b231fac0,8936},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240709204553,C,
{244c4b2352f10,8a4c},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240709204553,U,
{244c4b2352f10,8a4c},1,1,2,17,14,I,"",8,
{"U"},"",0,0,0,17,0,
{0}
},
{20240709204553,C,
{244c4b2352f10,8a4c},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240709204805,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,19,0,
{0}
},
{20240709204805,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240709204815,R,
{244c4b24ad9f0,8c2c},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240709204815,R,
{244c4b24ad9f0,8c2c},1,1,2,19,15,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240709204824,C,
{244c4b24c3980,8ce5},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240709204824,U,
{244c4b24c3980,8ce5},1,1,2,19,14,I,"",8,
{"U"},"",0,0,0,19,0,
{0}
},
{20240709204824,C,
{244c4b24c3980,8ce5},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240709204839,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240709204839,N,
{0,0},1,1,3,20,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,20,0,
{0}
},
{20240709204839,N,
{0,0},1,1,3,20,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,20,0,
{0}
},
{20240709204839,N,
{0,0},1,1,3,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240709204839,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240709204839,N,
{0,0},1,1,3,20,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,21,0,
{0}
},
{20240709204839,N,
{0,0},1,1,3,20,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,21,0,
{0}
},
{20240709204839,N,
{0,0},1,1,3,20,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240709204839,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240709204839,N,
{0,0},1,1,3,20,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,22,0,
{0}
},
{20240709204839,N,
{0,0},1,1,3,20,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,22,0,
{0}
},
{20240709204839,N,
{0,0},1,1,3,20,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240709204839,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240709204839,N,
{0,0},1,1,3,20,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,23,0,
{0}
},
{20240709204839,N,
{0,0},1,1,3,20,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,23,0,
{0}
},
{20240709204839,N,
{0,0},1,1,3,20,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240709204842,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240709204842,N,
{0,0},1,1,3,20,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,24,0,
{0}
},
{20240709204842,N,
{0,0},1,1,3,20,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,24,0,
{0}
},
{20240709204842,N,
{0,0},1,1,3,20,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240709204842,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240709204842,N,
{0,0},1,1,3,20,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,25,0,
{0}
},
{20240709204842,N,
{0,0},1,1,3,20,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,25,0,
{0}
},
{20240709204842,N,
{0,0},1,1,3,20,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240709204842,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240709204842,N,
{0,0},1,1,3,20,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,26,0,
{0}
},
{20240709204842,N,
{0,0},1,1,3,20,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,26,0,
{0}
},
{20240709204842,N,
{0,0},1,1,3,20,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240709204842,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240709204842,N,
{0,0},1,1,3,20,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,27,0,
{0}
},
{20240709204842,N,
{0,0},1,1,3,20,18,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,27,0,
{0}
},
{20240709204842,N,
{0,0},1,1,3,20,3,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240709204903,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240709205827,C,
{244c4b2a83c30,9a38},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240709205827,U,
{244c4b2a83c30,9a38},1,1,2,17,12,I,"",7,
{"R",53:b80a7c70db5fa3fb11ef3e22a2d3b2f4},"Оказание услуги 000000009 от 09.07.2024 20:58:27",0,0,0,17,0,
{0}
},
{20240709205827,U,
{244c4b2a83c30,9a38},1,1,2,17,13,I,"",7,
{"R",53:b80a7c70db5fa3fb11ef3e22a2d3b2f4},"Оказание услуги 000000009 от 09.07.2024 20:58:27",0,0,0,17,0,
{0}
},
{20240709205827,C,
{244c4b2a83c30,9a38},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240709205846,C,
{244c4b2ab2260,9c73},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240709205846,U,
{244c4b2ab2260,9c73},1,1,2,17,12,I,"",7,
{"R",53:b80a7c70db5fa3fb11ef3e22a2d3b2f5},"Оказание услуги 000000010 от 02.07.2024 12:00:00",0,0,0,17,0,
{0}
},
{20240709205846,U,
{244c4b2ab2260,9c73},1,1,2,17,13,I,"",7,
{"R",53:b80a7c70db5fa3fb11ef3e22a2d3b2f5},"Оказание услуги 000000010 от 02.07.2024 12:00:00",0,0,0,17,0,
{0}
},
{20240709205846,C,
{244c4b2ab2260,9c73},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240709210132,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240709211203,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,28,0,
{0}
},
{20240709211203,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240709211403,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240709211403,N,
{0,0},1,1,3,22,3,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240709211608,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,30,0,
{0}
},
{20240709211608,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240709211643,N,
{0,0},1,1,2,23,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240709211910,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709211913,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240709211915,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709211915,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709211915,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240709211915,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240709211916,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,31,0,
{0}
},
{20240709211916,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240709212116,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240709212116,N,
{0,0},1,1,3,25,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240709212214,C,
{244c4b381fa60,a591},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240709212214,U,
{244c4b381fa60,a591},1,1,2,24,14,I,"",8,
{"U"},"",0,0,0,31,0,
{0}
},
{20240709212214,U,
{244c4b381fa60,a591},1,1,2,24,14,I,"",8,
{"U"},"",0,0,0,31,0,
{0}
},
{20240709212214,C,
{244c4b381fa60,a591},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240709212214,C,
{244c4b381fa60,a704},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240709212214,C,
{244c4b381fa60,a704},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240709212221,C,
{244c4b3830bd0,a7bd},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240709212221,U,
{244c4b3830bd0,a7bd},1,1,2,24,14,I,"",8,
{"U"},"",0,0,0,31,0,
{0}
},
{20240709212221,U,
{244c4b3830bd0,a7bd},1,1,2,24,14,I,"",8,
{"U"},"",0,0,0,31,0,
{0}
},
{20240709212221,C,
{244c4b3830bd0,a7bd},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240709212221,C,
{244c4b3830bd0,a930},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240709212221,C,
{244c4b3830bd0,a930},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240709212641,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240710183823,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,1,0,
{0}
},
{20240710183823,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240710183823,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240710183823,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,1,0,
{0}
},
{20240710183823,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240710185645,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240710185645,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240710185645,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240710185645,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240710185646,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,2,0,
{0}
},
{20240710185646,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240710185747,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240710190343,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240710190343,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240710190343,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240710190343,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240710190344,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,3,0,
{0}
},
{20240710190344,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240710190544,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240710190544,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240710192313,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240710192319,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240710192319,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240710192319,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240710192319,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240710192320,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,5,0,
{0}
},
{20240710192320,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240710192520,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240710192520,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240710202413,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240710211223,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240711191814,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,1,0,
{0}
},
{20240711191814,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240711191815,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240711191815,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,1,0,
{0}
},
{20240711191815,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240711195659,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240711195701,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240711195701,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240711195701,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240711195710,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,2,0,
{0}
},
{20240711195710,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240711195720,R,
{244c51777e200,bc62},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240711195720,R,
{244c51777e200,bc62},1,1,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240711195728,R,
{244c517791a80,bd17},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240711195728,R,
{244c517791a80,bd17},1,1,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240711195732,R,
{244c51779b6c0,bdcc},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240711195732,R,
{244c51779b6c0,bdcc},1,1,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240711195740,R,
{244c5177aef40,be81},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240711195740,R,
{244c5177aef40,be81},1,1,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240711195910,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240711195910,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240711200141,R,
{244c5179fb550,bfcc},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240711200141,R,
{244c5179fb550,bfcc},1,1,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240711200624,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240711200632,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240711200633,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240711200633,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240711200633,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240711200633,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240711200634,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,4,0,
{0}
},
{20240711200634,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240711200639,R,
{244c517cd2df0,c3fc},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240711200639,R,
{244c517cd2df0,c3fc},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240711200639,N,
{0,0},1,1,2,4,11,E,"{Документ.ОказаниеУслуги.МодульОбъекта(67)}: Поле объекта не обнаружено (Стоимость)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240711200754,R,
{244c517d89fa0,c593},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240711200754,R,
{244c517d89fa0,c593},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240711200754,N,
{0,0},1,1,2,4,11,E,"{Документ.ОказаниеУслуги.МодульОбъекта(67)}: Поле объекта не обнаружено (Стоимость)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240711200812,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240711200830,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,5,0,
{0}
},
{20240711200830,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240711200839,R,
{244c517df7d70,c83b},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240711200839,R,
{244c517df7d70,c83b},1,1,2,5,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240711200839,N,
{0,0},1,1,2,5,11,E,"{Документ.ОказаниеУслуги.МодульОбъекта(67)}: Поле объекта не обнаружено (Стоимость)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240711201030,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240711201030,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240711201217,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,7,0,
{0}
},
{20240711201217,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240711201224,R,
{244c51801d280,cb2e},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240711201224,R,
{244c51801d280,cb2e},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240711201225,N,
{0,0},1,1,2,7,11,E,"{Документ.ОказаниеУслуги.МодульОбъекта(67)}: Поле объекта не обнаружено (Стоимость)",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240711201451,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240711201459,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240711201501,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,8,0,
{0}
},
{20240711201501,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240711201503,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240711201510,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240711201512,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,9,0,
{0}
},
{20240711201512,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240711201517,R,
{244c5181c3850,cf7f},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240711201517,R,
{244c5181c3850,cf7f},1,1,2,10,15,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240711201517,N,
{0,0},1,1,2,10,11,E,"{Документ.ОказаниеУслуги.МодульОбъекта(67)}: Поле объекта не обнаружено (Стоимость)",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240711201713,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240711201713,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240711201801,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240711201805,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,11,0,
{0}
},
{20240711201805,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240711201813,R,
{244c518371350,d2c9},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240711201813,R,
{244c518371350,d2c9},1,1,2,12,15,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240711201813,N,
{0,0},1,1,2,12,11,E,"{Документ.ОказаниеУслуги.МодульОбъекта(67)}: Поле объекта не обнаружено (Стоимость)",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240711202005,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240711202005,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240711202141,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,13,0,
{0}
},
{20240711202141,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240711202147,R,
{244c51857bab0,d5ca},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240711202147,R,
{244c51857bab0,d5ca},1,1,2,14,15,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240711202147,N,
{0,0},1,1,2,14,11,E,"{Документ.ОказаниеУслуги.МодульОбъекта(67)}: Поле объекта не обнаружено (Стоимость)",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240711202201,R,
{244c51859dd90,d767},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240711202201,R,
{244c51859dd90,d767},1,1,2,14,15,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240711202201,N,
{0,0},1,1,2,14,11,E,"{Документ.ОказаниеУслуги.МодульОбъекта(67)}: Поле объекта не обнаружено (Стоимость)",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240711202235,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240711202238,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240711202240,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240711202241,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240711202241,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240711202241,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240711202241,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240711202243,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,14,0,
{0}
},
{20240711202243,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240711202248,R,
{244c518610980,dcd2},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240711202248,R,
{244c518610980,dcd2},1,1,2,15,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240711202248,N,
{0,0},1,1,2,15,11,E,"{Документ.ОказаниеУслуги.МодульОбъекта(98)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240711202254,R,
{244c51861f3e0,de99},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240711202254,R,
{244c51861f3e0,de99},1,1,2,15,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240711202254,N,
{0,0},1,1,2,15,11,E,"{Документ.ОказаниеУслуги.МодульОбъекта(98)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240711202313,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240711202316,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240711202316,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240711202316,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240711202316,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240711202316,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240711202317,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,15,0,
{0}
},
{20240711202317,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240711202323,R,
{244c5186660b0,e3e1},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240711202323,R,
{244c5186660b0,e3e1},1,1,2,16,15,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240711202323,N,
{0,0},1,1,2,16,11,E,"{Документ.ОказаниеУслуги.МодульОбъекта(68)}: Поле объекта не обнаружено (Цена)",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240711202330,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240711202332,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240711202415,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,1,0,
{0}
},
{20240711202415,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240711202415,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240711202415,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,1,0,
{0}
},
{20240711202415,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240711202727,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240711202727,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240711202727,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240711202727,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240711202729,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,2,0,
{0}
},
{20240711202729,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240711202733,C,
{244c5188c8650,eac8},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240711202733,U,
{244c5188c8650,eac8},1,1,2,2,14,I,"",7,
{"R",53:b8097c70db5fa3fb11ef3a2de2e72619},"Оказание услуги 000000004 от 04.07.2024 19:50:45",0,0,0,2,0,
{0}
},
{20240711202733,U,
{244c5188c8650,eac8},1,1,2,2,13,I,"",7,
{"R",53:b8097c70db5fa3fb11ef3a2de2e72619},"Оказание услуги 000000004 от 04.07.2024 19:50:45",0,0,0,2,0,
{0}
},
{20240711202733,C,
{244c5188c8650,eac8},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240711202742,C,
{244c5188de5e0,ecfb},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240711202742,U,
{244c5188de5e0,ecfb},1,1,2,2,14,I,"",7,
{"R",53:b8097c70db5fa3fb11ef3a2de2e72619},"Оказание услуги 000000004 от 04.07.2024 19:50:45",0,0,0,2,0,
{0}
},
{20240711202742,U,
{244c5188de5e0,ecfb},1,1,2,2,13,I,"",7,
{"R",53:b8097c70db5fa3fb11ef3a2de2e72619},"Оказание услуги 000000004 от 04.07.2024 19:50:45",0,0,0,2,0,
{0}
},
{20240711202742,C,
{244c5188de5e0,ecfb},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240711202817,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240711202819,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240711202821,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240711202821,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240711202821,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240711202821,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240711202822,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,3,0,
{0}
},
{20240711202822,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240711202829,C,
{244c5189511d0,f2a9},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240711202829,U,
{244c5189511d0,f2a9},1,1,2,3,14,I,"",7,
{"R",53:b80a7c70db5fa3fb11ef3d5c64be2394},"Оказание услуги 000000007 от 08.07.2024 21:06:46",0,0,0,3,0,
{0}
},
{20240711202829,U,
{244c5189511d0,f2a9},1,1,2,3,13,I,"",7,
{"R",53:b80a7c70db5fa3fb11ef3d5c64be2394},"Оказание услуги 000000007 от 08.07.2024 21:06:46",0,0,0,3,0,
{0}
},
{20240711202829,C,
{244c5189511d0,f2a9},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240711202834,C,
{244c51895d520,f4dc},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240711202834,U,
{244c51895d520,f4dc},1,1,2,3,14,I,"",7,
{"R",53:b8097c70db5fa3fb11ef3a2de2e72619},"Оказание услуги 000000004 от 04.07.2024 19:50:45",0,0,0,3,0,
{0}
},
{20240711202834,U,
{244c51895d520,f4dc},1,1,2,3,13,I,"",7,
{"R",53:b8097c70db5fa3fb11ef3a2de2e72619},"Оказание услуги 000000004 от 04.07.2024 19:50:45",0,0,0,3,0,
{0}
},
{20240711202834,C,
{244c51895d520,f4dc},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240711202842,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240711202907,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240711202907,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240711202907,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240711202907,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240711202908,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SARVAROVRG\ky-ky"}
}
},"",0,0,0,4,0,
{0}
},
{20240711202908,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240711202912,C,
{244c5189ba180,fa3f},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240711202912,U,
{244c5189ba180,fa3f},1,1,2,4,14,I,"",7,
{"R",53:b8097c70db5fa3fb11ef3a2de2e7261a},"Оказание услуги 000000005 от 04.07.2024 19:52:41",0,0,0,4,0,
{0}
},
{20240711202912,U,
{244c5189ba180,fa3f},1,1,2,4,13,I,"",7,
{"R",53:b8097c70db5fa3fb11ef3a2de2e7261a},"Оказание услуги 000000005 от 04.07.2024 19:52:41",0,0,0,4,0,
{0}
},
{20240711202912,C,
{244c5189ba180,fa3f},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240711202918,C,
{244c5189c8be0,fc72},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240711202918,U,
{244c5189c8be0,fc72},1,1,2,4,14,I,"",7,
{"R",53:b8097c70db5fa3fb11ef3a2de2e7261a},"Оказание услуги 000000005 от 04.07.2024 19:52:41",0,0,0,4,0,
{0}
},
{20240711202918,U,
{244c5189c8be0,fc72},1,1,2,4,13,I,"",7,
{"R",53:b8097c70db5fa3fb11ef3a2de2e7261a},"Оказание услуги 000000005 от 04.07.2024 19:52:41",0,0,0,4,0,
{0}
},
{20240711202918,C,
{244c5189c8be0,fc72},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240711202922,C,
{244c5189d2820,fea5},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240711202922,U,
{244c5189d2820,fea5},1,1,2,4,14,I,"",7,
{"R",53:b80a7c70db5fa3fb11ef3e22a2d3b2f4},"Оказание услуги 000000009 от 09.07.2024 20:58:27",0,0,0,4,0,
{0}
},
{20240711202922,U,
{244c5189d2820,fea5},1,1,2,4,13,I,"",7,
{"R",53:b80a7c70db5fa3fb11ef3e22a2d3b2f4},"Оказание услуги 000000009 от 09.07.2024 20:58:27",0,0,0,4,0,
{0}
},
{20240711202922,C,
{244c5189d2820,fea5},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240711202925,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240711202936,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}